<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wikipediaのアクセス上位10000ページの距離を計算した話 &middot; ZABURO</title>
        <meta name="description" content="先日の記事の続きです。
Wikipediaでリンクを辿って遊ぶ
今回探したのはWikipediaに存在する記事のうち
最も距離のはなれている記事の組み合わせです。
ここで言う距離とは、ある記事から記事内のリンクのみを辿って行く時
何回リンクを踏めばその記事に辿り着くかを表した数字です。
複数あるルートのうち最も短いものをその組の距離としました。
さて、Wikipediaについてですが、
Wikipedia:全言語版の統計
http://ja.wikipedia.org/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88
によれば、2014年10月17日現在
純記事数は全言語総計でなんと33,448,472もあるそうです。
日本語のものだけで930,619もあるので
これをすべて解析するとなると人生が終わるまでに
計算し終わるかという問題が出てきます。
というわけで今回は、日本語版Wikipediaの記事のうち
ある日の閲覧数が上位の記事を一定数とって来て
その記事のみを対象にページ間距離を計算しました。
技術的なことは後日記事にするとして
早速結果を書いていきたいと思います。
まず2014年9月1日の閲覧数上位1000位に限定した場合の結果。
上位20位のみを抜粋しました。
&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;
List of longest distance between Wikipedia pages
20140901 : Page view Top 1000
1: 8 続柄 -&gt; 近江友里恵
2: 8 続柄 -&gt; たちかぜ自衛官いじめ自殺事件
3: 8 国鉄105系電車 -&gt; たちかぜ自衛官いじめ自殺事件
4: 8 七草 -&gt; 近江友里恵
5: 8 七草 -&gt; たちかぜ自衛官いじめ自殺事件
6: 8 カルトの集団自殺 -&gt; 近江友里恵
7: 8 カルトの集団自殺 -&gt; たちかぜ自衛官いじめ自殺事件">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.41" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Wikipediaのアクセス上位10000ページの距離を計算した話">
<meta property="og:description" content="先日の記事の続きです。
Wikipediaでリンクを辿って遊ぶ
今回探したのはWikipediaに存在する記事のうち
最も距離のはなれている記事の組み合わせです。
ここで言う距離とは、ある記事から記事内のリンクのみを辿って行く時
何回リンクを踏めばその記事に辿り着くかを表した数字です。
複数あるルートのうち最も短いものをその組の距離としました。
さて、Wikipediaについてですが、
Wikipedia:全言語版の統計
http://ja.wikipedia.org/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88
によれば、2014年10月17日現在
純記事数は全言語総計でなんと33,448,472もあるそうです。
日本語のものだけで930,619もあるので
これをすべて解析するとなると人生が終わるまでに
計算し終わるかという問題が出てきます。
というわけで今回は、日本語版Wikipediaの記事のうち
ある日の閲覧数が上位の記事を一定数とって来て
その記事のみを対象にページ間距離を計算しました。
技術的なことは後日記事にするとして
早速結果を書いていきたいと思います。
まず2014年9月1日の閲覧数上位1000位に限定した場合の結果。
上位20位のみを抜粋しました。
&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;
List of longest distance between Wikipedia pages
20140901 : Page view Top 1000
1: 8 続柄 -&gt; 近江友里恵
2: 8 続柄 -&gt; たちかぜ自衛官いじめ自殺事件
3: 8 国鉄105系電車 -&gt; たちかぜ自衛官いじめ自殺事件
4: 8 七草 -&gt; 近江友里恵
5: 8 七草 -&gt; たちかぜ自衛官いじめ自殺事件
6: 8 カルトの集団自殺 -&gt; 近江友里恵
7: 8 カルトの集団自殺 -&gt; たちかぜ自衛官いじめ自殺事件">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zaburo-ch.github.io/post/20141017_0/">
        <link rel="stylesheet" href="https://zaburo-ch.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Product" href="/product/">Product</a>
    </li>

    <li class="site-nav-item">
        <a title="Github" href="https://github.com/zaburo-ch">Github</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Wikipediaのアクセス上位10000ページの距離を計算した話</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2014-10-17" itemprop="datePublished">Fri, Oct 17, 2014</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://zaburo-ch.github.io/" itemprop="url" rel="author">ZABURO</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>先日の記事の続きです。</p>

<p><a href="/post/20141003_0/" target="_blank" title="Wikipediaでリンクを辿って遊ぶ">Wikipediaでリンクを辿って遊ぶ</a></p>

<p>今回探したのはWikipediaに存在する記事のうち<br />
最も距離のはなれている記事の組み合わせです。</p>

<p>ここで言う距離とは、ある記事から記事内のリンクのみを辿って行く時<br />
何回リンクを踏めばその記事に辿り着くかを表した数字です。<br />
複数あるルートのうち最も短いものをその組の距離としました。</p>

<p>さて、Wikipediaについてですが、<br />
<a href="http://ja.wikipedia.org/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88" target="_blank" title="Wikipedia:全言語版の統計">Wikipedia:全言語版の統計<br />
<a href="http://ja.wikipedia.org/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88">http://ja.wikipedia.org/wiki/Wikipedia:%E5%85%A8%E8%A8%80%E8%AA%9E%E7%89%88%E3%81%AE%E7%B5%B1%E8%A8%88</a></a><br />
によれば、2014年10月17日現在<br />
純記事数は全言語総計でなんと<strong>33,448,472</strong>もあるそうです。<br />
日本語のものだけで<strong>930,619</strong>もあるので<br />
これをすべて解析するとなると人生が終わるまでに<br />
計算し終わるかという問題が出てきます。</p>

<p>というわけで今回は、日本語版Wikipediaの記事のうち<br />
ある日の閲覧数が上位の記事を一定数とって来て<br />
その記事のみを対象にページ間距離を計算しました。</p>

<p>技術的なことは後日記事にするとして<br />
早速結果を書いていきたいと思います。</p>

<p>まず2014年9月1日の閲覧数上位1000位に限定した場合の結果。<br />
上位20位のみを抜粋しました。<br />
&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;</p>

<p>List of longest distance between Wikipedia pages<br />
20140901 : Page view Top 1000</p>

<p>1:  8 続柄 -&gt; 近江友里恵<br />
   2:  8 続柄 -&gt; たちかぜ自衛官いじめ自殺事件<br />
   3:  8 国鉄105系電車 -&gt; たちかぜ自衛官いじめ自殺事件<br />
   4:  8 七草 -&gt; 近江友里恵<br />
   5:  8 七草 -&gt; たちかぜ自衛官いじめ自殺事件<br />
   6:  8 カルトの集団自殺 -&gt; 近江友里恵<br />
   7:  8 カルトの集団自殺 -&gt; たちかぜ自衛官いじめ自殺事件<br />
   8:  8 特別:最近の更新 -&gt; 近江友里恵<br />
   9:  8 特別:最近の更新 -&gt; たちかぜ自衛官いじめ自殺事件<br />
  10:  8 カツオノカンムリ -&gt; 近江友里恵<br />
  11:  8 カツオノカンムリ -&gt; たちかぜ自衛官いじめ自殺事件<br />
  12:  8 城井鎮房 -&gt; たちかぜ自衛官いじめ自殺事件<br />
  13:  8 奇皇后 -&gt; 近江友里恵<br />
  14:  8 奇皇后 -&gt; たちかぜ自衛官いじめ自殺事件<br />
  15:  8 標準偏差 -&gt; 近江友里恵<br />
  16:  8 標準偏差 -&gt; たちかぜ自衛官いじめ自殺事件<br />
  17:  8 青春18きっぷ -&gt; たちかぜ自衛官いじめ自殺事件<br />
  18:  8 特別:検索 -&gt; 近江友里恵<br />
  19:  8 特別:検索 -&gt; たちかぜ自衛官いじめ自殺事件<br />
  20:  8 龍虎 -&gt; たちかぜ自衛官いじめ自殺事件</p>

<p>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;</p>

<p>たちかぜ自衛官いじめ自殺事件の存在感が半端ないですね。<br />
8回リンク踏むだけでいけちゃうということで<br />
案外短くてがっかりしました。<br />
105位まで距離8がありその後2500位くらいまで距離7が続きます。</p>

<p>思った以上に大したことが無い結果が出てしまったので<br />
上位10000ページでもやりたいところですが、<br />
上位1000ページでさえ20分程度時間がかかっていて、<br />
最短距離の計算につかったアルゴリズムの計算量がO(n^3)なので<br />
約1000倍の時間がかかることになります。</p>

<p>終わるまでの時間を計算してみた結果、<br />
まあ現実的な時間で終わるだろうという数字が出たので<br />
ここ数日ずっとパソコンをフル稼働させて計算していました。</p>

<p>そして、その結果が今日、出ました！<br />
利用したデータは2014年10月1日の閲覧数上位10000ページ。<br />
要した時間なんと<span style="font-size:large;"><strong>261時間！</strong></span><br />
その結果は！</p>

<p><span style="font-size:x-large;"><strong>保存できませんでした！</strong></span></p>

<p>というのも使ったパソコンには4GBしかメモリが積まれていないので<br />
ターミナルの出力をコピーしようとした瞬間<br />
ターミナルがフリーズして永遠の眠りについてしまいました。<br />
何とかログの復旧を試みたのですが<br />
89129689位以降というまったく意味のないデータしか復元できませんでした。</p>

<p><strong><span style="font-size:large;">最も離れている距離は6</span></strong>だったのは確認しました。<br />
1000ページの時より小さい結果となりましたが、<br />
ページが増える事で新しいより短いルートが生まれたのだと思います。</p>

<p>結果が公開できないのは大変残念ですが、<br />
そもそもいけないページを除けば、<br />
6回リンクを踏むだけで大体のページ同士はいけてしまうというのは<br />
10000ページに限られてるとはいえなかなか面白い結果だと思います。<br />
普段みるようなページは大体10000ページの中に含まれていますしね。</p>

<p>250時間以上ずっと電源をつけて、ファンがまわるほど計算させていたので<br />
使ったMacbook Airのバッテリーが心配になりました。<br />
二度とやりません！</p>

<p>詳しい方法等はソースコードとともに後日記事にしたいと思います。</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Wikipedia%e3%81%ae%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e4%b8%8a%e4%bd%8d10000%e3%83%9a%e3%83%bc%e3%82%b8%e3%81%ae%e8%b7%9d%e9%9b%a2%e3%82%92%e8%a8%88%e7%ae%97%e3%81%97%e3%81%9f%e8%a9%b1&url=https%3a%2f%2fzaburo-ch.github.io%2fpost%2f20141017_0%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzaburo-ch.github.io%2fpost%2f20141017_0%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fzaburo-ch.github.io%2fpost%2f20141017_0%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>



        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ZABURO app" href="https://zaburo-ch.github.io/">ZABURO app</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://zaburo-ch.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://zaburo-ch.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://zaburo-ch.github.io/js/scripts.js"></script>
    </body>
</html>

