<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pythonで 多層パーセプトロン を実装する &middot; ZABURO</title>
        <meta name="description" content="前回は古典的Q学習を実装しましたが、次はニューラルネットを用いたQ学習として、
Neural Fitted Q Iterationを使ったQ学習を実装しようと考えています。
今回はその前の勉強として、
誤差逆伝播法を用いた多層パーセプトロンをNumPyだけで実装してみます。
誤差逆伝播法についてはこちらのスライドが詳しいです。

わかりやすいパターン認識_3章
コードはこんな感じ。 
活性化関数は全てシグモイド関数で、コスト関数は残差の平方和を用いました。
各層はforwardで出力を計算して、
backwardで前の層の誤差を計算しつつ W や b の更新を行います。
tanhなどの層も同じような関数を実装してMLPのinitを適宜変えれば使える(はず)。
DeepLearningTutorialsのMLPのコードっぽくしたくて、
DeepLearningTutorialsのDBNをNumPyで実装した方のコードとか、
NumPyでMLPを実装を実装した方のコードなどを参考に書きました。
各所に載っている式を見る限りは出力層も活性化関数を使うっぽいんですが、
Chainerの多層パーセプトロンのサンプルをはじめとして、
出力層で線形変換するだけ(活性化関数を使わない)のものが結構あって混乱しました。
たぶんシグモイド関数やtanhだと出力できる範囲が狭くて不便なので
出力層だけ恒等関数使ってるんだろうという感じでとりあえず考えています。
先のNFQの論文で、全ての層でシグモイドを使ったみたいなことが書いてあったので、
今回は出力層にもシグモイド関数を使うことにしています。
あと出力層での誤差も、出力層の活性化関数の微分をかけるのかどうかがわからなくて
結構悩みましたが、スライドの式に従ってかけることにしました。
また、確率的勾配降下法(SGD)でミニバッチを使った学習ができるように書きましたが、
ミニバッチを使う時に W や b の更新をどうやるのかがよくわからなくて、
結局ループ回して学習パターン1つずつ使って更新を行うようにしました。
出力層の時点で誤差の和をとってそれを伝播するんだと思ったのですが、
そしたらそれと掛け合わせる前の層の出力はどうするんだ！？ってなって
結局わからず、まあ結局やってること大体一緒でしょってことでこの形にしました。
結果はこんな感じになります。赤が教師信号、青がMLPの出力で、
左が1000回反復した場合、右が10000回反復した場合です。
たぶん学習できていると思うのですが、
いまいちうまくいっているのか確証が持てなかったので、
同じネットワークをChainerでも実装してみました。
コードはここ。Tutorialのものをちょっといじっただけです。
結果は次の通り。
Chainerの方が若干うまく近似できていますが、
概ね同じような感じの結果が得られたので、自分で書いた方も大丈夫なはず。
実行時間はNumPyだけの方がかなり早いです。
ただ自分で微分する必要もなく適当に層つなぐだけで出来ちゃったのでChainerすごい
2016/03/15 追記
Kerasでも試してみました。コードはここ。
結果はだいたい同じような感じ
後ろでTheanoが使われていることもありかなり速いです。
まだMLP書いただけなので、もっと大規模なモデルを実装するときにどうなるかはわかりませんが、
モデルの記述の仕方や、sklearnっぽいfit・predictの書き方など、
結構書きやすいように感じました。もっと使ってみたい。">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.41" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Pythonで 多層パーセプトロン を実装する">
<meta property="og:description" content="前回は古典的Q学習を実装しましたが、次はニューラルネットを用いたQ学習として、
Neural Fitted Q Iterationを使ったQ学習を実装しようと考えています。
今回はその前の勉強として、
誤差逆伝播法を用いた多層パーセプトロンをNumPyだけで実装してみます。
誤差逆伝播法についてはこちらのスライドが詳しいです。

わかりやすいパターン認識_3章
コードはこんな感じ。 
活性化関数は全てシグモイド関数で、コスト関数は残差の平方和を用いました。
各層はforwardで出力を計算して、
backwardで前の層の誤差を計算しつつ W や b の更新を行います。
tanhなどの層も同じような関数を実装してMLPのinitを適宜変えれば使える(はず)。
DeepLearningTutorialsのMLPのコードっぽくしたくて、
DeepLearningTutorialsのDBNをNumPyで実装した方のコードとか、
NumPyでMLPを実装を実装した方のコードなどを参考に書きました。
各所に載っている式を見る限りは出力層も活性化関数を使うっぽいんですが、
Chainerの多層パーセプトロンのサンプルをはじめとして、
出力層で線形変換するだけ(活性化関数を使わない)のものが結構あって混乱しました。
たぶんシグモイド関数やtanhだと出力できる範囲が狭くて不便なので
出力層だけ恒等関数使ってるんだろうという感じでとりあえず考えています。
先のNFQの論文で、全ての層でシグモイドを使ったみたいなことが書いてあったので、
今回は出力層にもシグモイド関数を使うことにしています。
あと出力層での誤差も、出力層の活性化関数の微分をかけるのかどうかがわからなくて
結構悩みましたが、スライドの式に従ってかけることにしました。
また、確率的勾配降下法(SGD)でミニバッチを使った学習ができるように書きましたが、
ミニバッチを使う時に W や b の更新をどうやるのかがよくわからなくて、
結局ループ回して学習パターン1つずつ使って更新を行うようにしました。
出力層の時点で誤差の和をとってそれを伝播するんだと思ったのですが、
そしたらそれと掛け合わせる前の層の出力はどうするんだ！？ってなって
結局わからず、まあ結局やってること大体一緒でしょってことでこの形にしました。
結果はこんな感じになります。赤が教師信号、青がMLPの出力で、
左が1000回反復した場合、右が10000回反復した場合です。
たぶん学習できていると思うのですが、
いまいちうまくいっているのか確証が持てなかったので、
同じネットワークをChainerでも実装してみました。
コードはここ。Tutorialのものをちょっといじっただけです。
結果は次の通り。
Chainerの方が若干うまく近似できていますが、
概ね同じような感じの結果が得られたので、自分で書いた方も大丈夫なはず。
実行時間はNumPyだけの方がかなり早いです。
ただ自分で微分する必要もなく適当に層つなぐだけで出来ちゃったのでChainerすごい
2016/03/15 追記
Kerasでも試してみました。コードはここ。
結果はだいたい同じような感じ
後ろでTheanoが使われていることもありかなり速いです。
まだMLP書いただけなので、もっと大規模なモデルを実装するときにどうなるかはわかりませんが、
モデルの記述の仕方や、sklearnっぽいfit・predictの書き方など、
結構書きやすいように感じました。もっと使ってみたい。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zaburo-ch.github.io/post/mlp/">
        <link rel="stylesheet" href="https://zaburo-ch.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Product" href="/product/">Product</a>
    </li>

    <li class="site-nav-item">
        <a title="Github" href="https://github.com/zaburo-ch">Github</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Pythonで 多層パーセプトロン を実装する</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-02-20" itemprop="datePublished">Sat, Feb 20, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://zaburo-ch.github.io/" itemprop="url" rel="author">ZABURO</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>前回は古典的Q学習を実装しましたが、次はニューラルネットを用いたQ学習として、<br />
<a href="http://ml.informatik.uni-freiburg.de/_media/publications/rieecml05.pdf">Neural Fitted Q Iteration</a>を使ったQ学習を実装しようと考えています。</p>

<p>今回はその前の勉強として、<br />
誤差逆伝播法を用いた多層パーセプトロンをNumPyだけで実装してみます。<br />
誤差逆伝播法についてはこちらのスライドが詳しいです。</p>

<p><iframe src="//www.slideshare.net/slideshow/embed_code/key/1T0PJeFTRBMnCG?startSlide=32" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe><br />
<a href="//www.slideshare.net/weda654/3-45366686" title="わかりやすいパターン認識_3章" target="_blank">わかりやすいパターン認識_3章</a></p>

<p>コードはこんな感じ。
<script src="https://gist.github.com/zaburo-ch/7ab05a6dda71b5ccfe4f.js"></script></p>

<p>活性化関数は全てシグモイド関数で、コスト関数は残差の平方和を用いました。<br />
各層はforwardで出力を計算して、<br />
backwardで前の層の誤差を計算しつつ W や b の更新を行います。<br />
tanhなどの層も同じような関数を実装してMLPのinitを適宜変えれば使える(はず)。</p>

<p><a href="http://deeplearning.net/tutorial/mlp.html">DeepLearningTutorialsのMLPのコード</a>っぽくしたくて、<br />
<a href="http://blog.yusugomori.com/post/40250499669/python%E3%81%AB%E3%82%88%E3%82%8Bdeep-learning%E3%81%AE%E5%AE%9F%E8%A3%85deep-belief-nets-%E7%B7%A8">DeepLearningTutorialsのDBNをNumPyで実装した方のコード</a>とか、<br />
<a href="http://aidiary.hatenablog.com/entry/20140201/1391218771">NumPyでMLPを実装を実装した方のコード</a>などを参考に書きました。</p>

<p>各所に載っている式を見る限りは出力層も活性化関数を使うっぽいんですが、<br />
Chainerの多層パーセプトロンのサンプルをはじめとして、<br />
出力層で線形変換するだけ(活性化関数を使わない)のものが結構あって混乱しました。<br />
たぶんシグモイド関数やtanhだと出力できる範囲が狭くて不便なので<br />
出力層だけ恒等関数使ってるんだろうという感じでとりあえず考えています。<br />
先のNFQの論文で、全ての層でシグモイドを使ったみたいなことが書いてあったので、<br />
今回は出力層にもシグモイド関数を使うことにしています。<br />
あと出力層での誤差も、出力層の活性化関数の微分をかけるのかどうかがわからなくて<br />
結構悩みましたが、スライドの式に従ってかけることにしました。</p>

<p>また、確率的勾配降下法(SGD)でミニバッチを使った学習ができるように書きましたが、<br />
ミニバッチを使う時に W や b の更新をどうやるのかがよくわからなくて、<br />
結局ループ回して学習パターン1つずつ使って更新を行うようにしました。<br />
出力層の時点で誤差の和をとってそれを伝播するんだと思ったのですが、<br />
そしたらそれと掛け合わせる前の層の出力はどうするんだ！？ってなって<br />
結局わからず、まあ結局やってること大体一緒でしょってことでこの形にしました。</p>

<p>結果はこんな感じになります。赤が教師信号、青がMLPの出力で、<br />
左が1000回反復した場合、右が10000回反復した場合です。<br />
<img src="/images/mlp_approximate_abs_1000.png" width="300px" />
<img src="/images/mlp_approximate_abs_10000.png" width="300px" /></p>

<p>たぶん学習できていると思うのですが、<br />
いまいちうまくいっているのか確証が持てなかったので、<br />
同じネットワークをChainerでも実装してみました。</p>

<p>コードは<a href="https://gist.github.com/zaburo-ch/8f4fe27e898b42a38635">ここ</a>。Tutorialのものをちょっといじっただけです。</p>

<p>結果は次の通り。<br />
<img src="/images/mlp_approximate_abs_chainer_1000.png" width="300px" />
<img src="/images/mlp_approximate_abs_chainer_10000.png" width="300px" /></p>

<p>Chainerの方が若干うまく近似できていますが、<br />
概ね同じような感じの結果が得られたので、自分で書いた方も大丈夫なはず。</p>

<p>実行時間はNumPyだけの方がかなり早いです。<br />
ただ自分で微分する必要もなく適当に層つなぐだけで出来ちゃったのでChainerすごい</p>

<p><strong>2016/03/15 追記</strong><br />
Kerasでも試してみました。コードは<a href="https://gist.github.com/zaburo-ch/13b9bfc221246b319a19">ここ</a>。</p>

<p>結果はだいたい同じような感じ<br />
<img src="/images/mlp_approximate_abs_keras_1000.png" width="300px" />
<img src="/images/mlp_approximate_abs_keras_10000.png" width="300px" /></p>

<p>後ろでTheanoが使われていることもありかなり速いです。<br />
まだMLP書いただけなので、もっと大規模なモデルを実装するときにどうなるかはわかりませんが、<br />
モデルの記述の仕方や、sklearnっぽいfit・predictの書き方など、<br />
結構書きやすいように感じました。もっと使ってみたい。</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">Python</a>, 
            
                <a href="/tags/numpy/">NumPy</a>, 
            
                <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">機械学習</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Python%e3%81%a7%20%e5%a4%9a%e5%b1%a4%e3%83%91%e3%83%bc%e3%82%bb%e3%83%97%e3%83%88%e3%83%ad%e3%83%b3%20%e3%82%92%e5%ae%9f%e8%a3%85%e3%81%99%e3%82%8b&url=https%3a%2f%2fzaburo-ch.github.io%2fpost%2fmlp%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fzaburo-ch.github.io%2fpost%2fmlp%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fzaburo-ch.github.io%2fpost%2fmlp%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>



        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="ZABURO app" href="https://zaburo-ch.github.io/">ZABURO app</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://zaburo-ch.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://zaburo-ch.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://zaburo-ch.github.io/js/scripts.js"></script>
    </body>
</html>

